SkySurf - a flight data viewer.

Created for the course Software Engineering Project Workshop (SENG202) at the
University of Canterbury.

Developers:
Hamish Ball
Sam Bates
Anton Jelinek
David Lee
Justin Lee